

// Sur le fait de fetch le chat history

	Les channels sont construit dynamiquement au login et ajouté au profil du user. Ce n'est pas scalable.
	A terme, les channels seront renvoyé via une route à part, et ne seront persisté nullepart. Cela permettra
	aux users de fetch les anciens channels. Pour se faire, il devra donner au server tous les channels qu'il a fetch
	Le server les reconstituera tous ensuite, et lui renverra seulement ceux dont il a besoin, par ordre chronologique.
	Il faudra donc avoir accès au "last_sent_at" sur chaque channel, ce qui fait pas mal de requêtes. Peut-être penser 
	à préparer tous les chans en background, dès qu'un user se connecte, et les storer quelque part (redis?);
	En ce qui concerne la validation pour join une room, elle sera impactée. A l'heure actuelle, elle considère que les channels font partie intégrante d'un profile user. Tout va se jouer dans la façon, côté backend, de gérer dynamiquement
	les channels à un instant t pour un user donné. Aussi, so far le fetch des channels se fait via group_id, serait-ce encore le cas ? Attention également, pour être notifié des Cheers accepté, tous les usres doivent avoir subscribe aux events associé (chat_id à l'heure actuelle...) envoyer les notifs via leur chan privé ? 
	La fonction User.getChannel() est impactée aussi.